# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  _Imports.razor
CarRentalManagement/Client/Components/: BackToList.razor
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Pages/Bookings/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
CarRentalManagement/Client/Pages/Colours/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
CarRentalManagement/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
CarRentalManagement/Client/Pages/Makes/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
CarRentalManagement/Client/Pages/Models/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
CarRentalManagement/Client/Pages/Vehicles/: Create.razor  Edit.razor  FormComponent.razor  Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20221124031118_AddNameToUser.Designer.cs  20221124031118_AddNameToUser.cs  20221124041210_AddApplicationTables.Designer.cs  20221124041210_AddApplicationTables.cs  20221201041739_AddedDefaultDataAndUser.Designer.cs  20221201041739_AddedDefaultDataAndUser.cs  20221202020410_AddedDefaultDataAndUser.Designer.cs  20221202020410_AddedDefaultDataAndUser.cs
CarRentalManagement/Server/Migrations/: 20230105233038_newdb.Designer.cs  20230105233038_newdb.cs  20230106022406_newdb_update.Designer.cs  20230106022406_newdb_update.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Views/Makes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
